   ชื่อ: ตรวจสอบการสแกนการปฏิบัติตามข้อกำหนดของแอป
  # คุณสามารถปักหมุดการคอมมิตหรือเวอร์ชันที่แน่นอนได้
  # ใช้: google-checks/checks-app-scan-github-action@fc39384108955003f7c77a4d2c15811421c1f80d
   ใช้: google-checks/checks-app-scan-github-action@v1.0.1
     กับ
    # ตรวจสอบรหัสบัญชีที่คุณสามารถพบได้ในหน้าการตั้งค่า
    หมายเลขบัญชี:
    # รหัสแอปพลิเคชัน
    app_id:
    # ข้อมูลรับรองบัญชีบริการที่เข้ารหัส Base64
    service_account_base64:
    # เส้นทางไปยังไบนารีแอปพลิเคชันของคุณ (.apk, .abb หรือ .ipa)
    binary_path:
    # ตรวจสอบเวอร์ชัน CLI ที่จะใช้
    รุ่น: # ตัวเลือก ค่าเริ่มต้นคือ v0.1.1
    # Boolean เพื่อสร้างรายงานเช็ค
    Generate_report: # ตัวเลือก ค่าเริ่มต้นเป็นจริง
    # ลำดับความสำคัญ | ศักยภาพ | โอกาส
    severity_threshold: # ตัวเลือก ค่าเริ่มต้นคือ PRIORITY
    # ล้มเหลวในการสร้างปัญหาที่ตรวจพบเมื่อ `ทั้งหมด`
    failed_on: # ตัวเลือก ค่าเริ่มต้นคือ
    # รอรายงานหลังจากอัปโหลดไบนารี่
    wait_for_report: # ตัวเลือก ค่าเริ่มต้นเป็นจริง
